
NEXT_PUBLIC_SUPABASE_URL=https://njzmnwwmcbgzqyepzyuh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qem1ud3dtY2JnenF5ZXB6eXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczNzk1MzQsImV4cCI6MjA0Mjk1NTUzNH0.ktzMjJVjKMzIHrbB0o5LsEBu9EUA3I1HybvpRwKItWs
            